# opi-niagara-tsa

./: .gitignore  Gruntfile.js  bower.json  build.gradle  package.json
.sass-cache/64aafbf33d479e195a26995cee5dbee20cd0fa1c/: main.scssc
src/main/groovy/net/opihackday/agileniagara/: App.groovy  TsaController.groovy
src/main/groovy/net/opihackday/agileniagara/controller/: BookingController.groovy  UserController.groovy
src/main/groovy/net/opihackday/agileniagara/security/: NiagaraAuthenticationProvider.groovy  NiagaraUserDetailService.groovy
src/main/groovy/net/opihackday/agileniagara/service/: BookingService.groovy  RabbitService.groovy  RemoteUserService.groovy  StubRemoteUserService.groovy
src/main/resources/templates/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: location.js  main.js  season.js
src/main/webapp/scripts/services/: seasonService.js
src/main/webapp/styles/: main.css  main.scss
src/main/webapp/views/locations/: locations.html
src/main/webapp/views/season/: seasons.html
src/test/groovy/net/opihackday/agileniagara/: TestRabbit.groovy
