apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
  maven {
    url 'http://repo.spring.io/milestone'
  }
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.2.0-rc-3"

  ['web', 'security'].each { module ->
    compile "org.springframework.boot:spring-boot-starter-$module:0.5.0.M6"
  }
}

