apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  maven {
    url 'http://repo.spring.io/milestone'
  }
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.2.0-rc-3"

  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'

  compile 'org.springframework.integration:spring-integration-amqp:2.2.6.RELEASE'
  compile 'org.springframework.integration:spring-integration-ip:2.2.6.RELEASE'

  compile "org.thymeleaf:thymeleaf-spring3:2.0.17"

  ['web', 'security'].each { module ->
    compile "org.springframework.boot:spring-boot-starter-$module:0.5.0.M6"
  }
}

